conf.xsd

<?xml version='1.0' encoding='UTF-8'?> 

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="Configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="databaseIp" type="xs:string"/>
                <xs:element name="databasePort" type="xs:integer"/>
                <xs:element name="databaseUser" type="xs:string"/>
				<xs:element name="databasePsw" type="xs:string"/>
                <xs:element name="classificaMaxLines" type="xs:integer"/>
				<xs:element name="totalAliens" type="xs:integer"/>
				<xs:element name="totalLives" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>